{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureVision": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "GoogleVision": {
    "ApiKey": "",
    "CredentialsPath": ""
  }
}